<!doctype html>\r\n<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">\r\n<head>\r\n\t<!--[if gte mso 15]>\r\n\t<xml>\r\n\t\t<o:OfficeDocumentSettings>\r\n\t\t<o:AllowPNG/>\r\n\t\t<o:PixelsPerInch>96</o:PixelsPerInch>\r\n\t\t</o:OfficeDocumentSettings>\r\n\t</xml>\r\n\t<![endif]-->\r\n\t<meta charset="UTF-8">\r\n\t<meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n\t<meta name="viewport" content="width=device-width, initial-scale=1">\r\n\t<title>Code Immersives</title>\r\n\t<style type="text/css">\r\n\t\tp{\r\n\t\t\tmargin:10px 0;\r\n\t\t\tpadding:0;\r\n\t\t}\r\n\t\ttable{\r\n\t\t\tborder-collapse:collapse;\r\n\t\t}\r\n\t\th1,h2,h3,h4,h5,h6{\r\n\t\t\tdisplay:block;\r\n\t\t\tmargin:0;\r\n\t\t\tpadding:0;\r\n\t\t}\r\n\t\timg,a img{\r\n\t\t\tborder:0;\r\n\t\t\theight:auto;\r\n\t\t\toutline:none;\r\n\t\t\ttext-decoration:none;\r\n\t\t}\r\n\t\tbody,#bodyTable,#bodyCell{\r\n\t\t\theight:100%;\r\n\t\t\tmargin:0;\r\n\t\t\tpadding:0;\r\n\t\t\twidth:100%;\r\n\t\t}\r\n\t\t#outlook a{\r\n\t\t\tpadding:0;\r\n\t\t}\r\n\t\timg{\r\n\t\t\t-ms-interpolation-mode:bicubic;\r\n\t\t}\r\n\t\ttable{\r\n\t\t\tmso-table-lspace:0pt;\r\n\t\t\tmso-table-rspace:0pt;\r\n\t\t}\r\n\t\t.ReadMsgBody{\r\n\t\t\twidth:100%;\r\n\t\t}\r\n\t\t.ExternalClass{\r\n\t\t\twidth:100%;\r\n\t\t}\r\n\t\tp,a,li,td,blockquote{\r\n\t\t\tmso-line-height-rule:exactly;\r\n\t\t}\r\n\t\ta[href^=tel],a[href^=sms]{\r\n\t\t\tcolor:inherit;\r\n\t\t\tcursor:default;\r\n\t\t\ttext-decoration:none;\r\n\t\t}\r\n\t\tp,a,li,td,body,table,blockquote{\r\n\t\t\t-ms-text-size-adjust:100%;\r\n\t\t\t-webkit-text-size-adjust:100%;\r\n\t\t}\r\n\t\t.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{\r\n\t\t\tline-height:100%;\r\n\t\t}\r\n\t\ta[x-apple-data-detectors]{\r\n\t\t\tcolor:inherit !important;\r\n\t\t\ttext-decoration:none !important;\r\n\t\t\tfont-size:inherit !important;\r\n\t\t\tfont-family:inherit !important;\r\n\t\t\tfont-weight:inherit !important;\r\n\t\t\tline-height:inherit !important;\r\n\t\t}\r\n\t\t#bodyCell{\r\n\t\t\tpadding:50px 50px;\r\n\t\t}\r\n\t\t.templateContainer{\r\n\t\t\tmax-width:600px !important;\r\n\t\t\tborder:0;\r\n\t\t}\r\n\t\ta.mcnButton{\r\n\t\t\tdisplay:block;\r\n\t\t}\r\n\t\t.mcnTextContent{\r\n\t\t\tword-break:break-word;\r\n\t\t}\r\n\t\t.mcnTextContent img{\r\n\t\t\theight:auto !important;\r\n\t\t}\r\n\t\t.mcnDividerBlock{\r\n\t\t\ttable-layout:fixed !important;\r\n\t\t}\r\n\t\t/***** Make theme edits below if needed *****/\r\n\t\t/* Page - Background Style */\r\n\t\tbody,#bodyTable{\r\n\t\t\tbackground-color:#e9eaec;\r\n\t\t}\r\n\t\t/* Page - Heading 1 */\r\n\t\th1{\r\n\t\t\tcolor:#202020;\r\n\t\t\tfont-family: \'Helvetica Neue\', Helvetica, Arial, \'Lucida Grande\', sans-serif;\r\n\t\t\tfont-size:26px;\r\n\t\t\tfont-style:normal;\r\n\t\t\tfont-weight:bold;\r\n\t\t\tline-height:125%;\r\n\t\t\tletter-spacing:normal;\r\n\t\t}\r\n\t\t/* Page - Heading 2 */\r\n\t\th2{\r\n\t\t\tcolor:#202020;\r\n\t\t\tfont-family: \'Helvetica Neue\', Helvetica, Arial, \'Lucida Grande\', sans-serif;\r\n\t\t\tfont-size:22px;\r\n\t\t\tfont-style:normal;\r\n\t\t\tfont-weight:bold;\r\n\t\t\tline-height:125%;\r\n\t\t\tletter-spacing:normal;\r\n\t\t}\r\n\t\t/* Page - Heading 3 */\r\n\t\th3{\r\n\t\t\tcolor:#202020;\r\n\t\t\tfont-family: \'Helvetica Neue\', Helvetica, Arial, \'Lucida Grande\', sans-serif;\r\n\t\t\tfont-size:20px;\r\n\t\t\tfont-style:normal;\r\n\t\t\tfont-weight:bold;\r\n\t\t\tline-height:125%;\r\n\t\t\tletter-spacing:normal;\r\n\t\t}\r\n\t\t/* Page - Heading 4 */\r\n\t\th4{\r\n\t\t\tcolor:#202020;\r\n\t\t\tfont-family: \'Helvetica Neue\', Helvetica, Arial, \'Lucida Grande\', sans-serif;\r\n\t\t\tfont-size:18px;\r\n\t\t\tfont-style:normal;\r\n\t\t\tfont-weight:bold;\r\n\t\t\tline-height:125%;\r\n\t\t\tletter-spacing:normal;\r\n\t\t}\r\n\t\t/* Header - Header Style */\r\n\t\t#templateHeader{\r\n\t\t\tborder-top:0;\r\n\t\t\tborder-bottom:0;\r\n\t\t\tpadding-top:0;\r\n\t\t\tpadding-bottom:20px;\r\n\t\t\ttext-align: center;\r\n\t\t}\r\n\t\t/* Body - Body Style */\r\n\t\t#templateBody{\r\n\t\t\tbackground-color:#FFFFFF;\r\n\t\t\tborder-top:0;\r\n\t\t\tborder: 1px solid #c1c1c1;\r\n\t\t\tpadding-top:0;\r\n\t\t\tpadding-bottom:0px;\r\n\t\t}\r\n\t\t/* Body -Body Text */\r\n\t\t#templateBody .mcnTextContent,\r\n\t\t#templateBody .mcnTextContent p{\r\n\t\t\tcolor:#555555;\r\n\t\t\tfont-family: \'Helvetica Neue\', Helvetica, Arial, \'Lucida Grande\', sans-serif;\r\n\t\t\tfont-size:14px;\r\n\t\t\tline-height:150%;\r\n\t\t}\r\n\t\t/* Body - Body Link */\r\n\t\t#templateBody .mcnTextContent a,\r\n\t\t#templateBody .mcnTextContent p a{\r\n\t\t\tcolor:#ff7f50;\r\n\t\t\tfont-weight:normal;\r\n\t\t\ttext-decoration:underline;\r\n\t\t}\r\n\t\t/* Footer - Footer Style */\r\n\t\t#templateFooter{\r\n\t\t\tbackground-color:#e9eaec;\r\n\t\t\tborder-top:0;\r\n\t\t\tborder-bottom:0;\r\n\t\t\tpadding-top:12px;\r\n\t\t\tpadding-bottom:12px;\r\n\t\t}\r\n\t\t/* Footer - Footer Text */\r\n\t\t#templateFooter .mcnTextContent,\r\n\t\t#templateFooter .mcnTextContent p{\r\n\t\t\tcolor:#cccccc;\r\n\t\t\tfont-family: \'Helvetica Neue\', Helvetica, Arial, \'Lucida Grande\', sans-serif;\r\n\t\t\tfont-size:12px;\r\n\t\t\tline-height:150%;\r\n\t\t\ttext-align:center;\r\n\t\t}\r\n\t\t/* Footer - Footer Link */\r\n\t\t#templateFooter .mcnTextContent a,\r\n\t\t#templateFooter .mcnTextContent p a{\r\n\t\t\tcolor:#cccccc;\r\n\t\t\tfont-weight:normal;\r\n\t\t\ttext-decoration:underline;\r\n\t\t}\r\n\t\t@media only screen and (min-width:768px){\r\n\t\t\t.templateContainer{\r\n\t\t\t\twidth:600px !important;\r\n\t\t\t}\r\n\t\t}\r\n\t\t@media only screen and (max-width: 480px){\r\n\t\t\tbody,table,td,p,a,li,blockquote{\r\n\t\t\t\t-webkit-text-size-adjust:none !important;\r\n\t\t\t}\r\n\t\t}\r\n\t\t@media only screen and (max-width: 480px){\r\n\t\t\tbody{\r\n\t\t\t\twidth:100% !important;\r\n\t\t\t\tmin-width:100% !important;\r\n\t\t\t}\r\n\t\t}\r\n\t\t@media only screen and (max-width: 680px){\r\n\t\t\t#bodyCell{\r\n\t\t\t\tpadding:20px 20px !important;\r\n\t\t\t}\r\n\t\t}\r\n\t\t@media only screen and (max-width: 480px){\r\n\t\t\t.mcnTextContentContainer{\r\n\t\t\t\tmax-width:100% !important;\r\n\t\t\t\twidth:100% !important;\r\n\t\t\t}\r\n\t\t}\r\n\t</style>\r\n</head>\r\n<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e9eaec;">\r\n\t<!-- Don\'t forget to run final template through http://templates.mailchimp.com/resources/inline-css/ -->\r\n\t<center>\r\n\t\t<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #e9eaec;">\r\n\t\t\t<tr>\r\n\t\t\t\t<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 50px 50px;width: 100%;">\r\n\t\t\t\t\t<!-- BEGIN TEMPLATE // -->\r\n\t\t\t\t\t<!--[if gte mso 9]>\r\n\t\t\t\t\t<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t<td align="center" valign="top" width="600" style="width:600px;">\r\n\t\t\t\t\t<![endif]-->\r\n\t\t\t\t\t<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t<td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border: 1px solid #c1c1c1;padding-top: 0;padding-bottom: 0px;">\r\n\t\t\t\t\t\t\t\t<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\r\n\t\t\t\t\t\t\t\t\t<tbody class="mcnTextBlockOuter">\r\n\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td valign="top" style="padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;" class="mcnTextContent">\r\n<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style=" display:block;min-width: 100%;border-collapse: collapse;width:100%;">\r\n<tbody>\r\n<tr>\r\n<td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Name</strong></td>\r\n</tr>\r\n<tr>\r\n<td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Eman Salem</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">\r\n<tbody>\r\n<tr>\r\n<td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Email</strong></td>\r\n</tr>\r\n<tr>\r\n<td style="color:#555555;padding-top: 3px;padding-bottom: 20px;"><a href="mailto:emansalem28111985@gmail.com">emansalem28111985@gmail.com</a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">\r\n<tbody>\r\n<tr>\r\n<td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Cell Phone</strong></td>\r\n</tr>\r\n<tr>\r\n<td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">0597374917</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">\r\n<tbody>\r\n<tr>\r\n<td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Choose a program</strong></td>\r\n</tr>\r\n<tr>\r\n<td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Javascript - Web Development</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">\r\n<tbody>\r\n<tr>\r\n<td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>If You Are an International Student Choose Status</strong></td>\r\n</tr>\r\n<tr>\r\n<td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Need Visa. I can show proof of finances($32,000) later.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">\r\n<tbody>\r\n<tr>\r\n<td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Will You Be Seeking Veteran Benefits</strong></td>\r\n</tr>\r\n<tr>\r\n<td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Yes, Other</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">\r\n<tbody>\r\n<tr>\r\n<td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Will You Be Applying For Financial Aid</strong></td>\r\n</tr>\r\n<tr>\r\n<td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Yes</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t<td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e9eaec;border-top: 0;border-bottom: 0;padding-top: 12px;padding-bottom: 12px;">\r\n\t\t\t\t\t\t\t\t<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\r\n\t\t\t\t\t\t\t\t\t<tbody class="mcnTextBlockOuter">\r\n\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #aaa;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<!-- Footer content -->\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tSent from <a href="https://www.codeimmersives.com" style="color:#bbbbbb;">Code Immersives</a>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t</table>\r\n\t\t\t\t\t<!--[if gte mso 9]>\r\n\t\t\t\t\t</td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t</table>\r\n\t\t\t\t\t<![endif]-->\r\n\t\t\t\t\t<!-- // END TEMPLATE -->\r\n\t\t\t\t\t</td>\r\n\t\t\t\t</tr>\r\n\t\t\t</table>\r\n\t\t</center>\r\n\t</body>\r\n</html>